# Project

./: .editorconfig  .gitignore  README.md  build.gradle  package.json  test
BDMS/: Request.html  Welcome_Login.html  elements.html  generic.html  index.html
BDMS/assets/css/: font-awesome.min.css  main.css
BDMS/assets/js/: main.js
BDMS/assets/js/ie/: html5shiv.js
BDMS/assets/sass/base/: _page.scss
BDMS/assets/sass/layout/: _wrapper.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: index.html.ejs
src/main/frontend/assets/json/: features.json
src/main/frontend/js/auth/: auth.service.js  error.interceptor.js  index.js
src/main/frontend/js/donation/: donation.controller.js  donation.html  donation.routes.js  donation.service.js  index.js
src/main/frontend/js/filters/: repeatForRange.filter.js
src/main/frontend/js/home/: home.controller.js  home.html  home.routes.js  index.js
src/main/frontend/js/login/: index.js  login.controller.js  login.html  login.routes.js
src/main/frontend/js/test/: index.js  test.controller.js  test.html  test.routes.js  test.service.js
src/main/frontend/js/user/: index.js  user.controller.js  user.html  user.routes.js
src/main/frontend/js/welcome/: index.js  welcome.controller.js  welcome.html  welcome.routes.js
src/main/frontend/styles/: base.css  donation.css  font-awesome.min.css  home.css  index.js  login.css  main.css  welcome.css
src/main/resources/: application.yml  logback-spring.xml
webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
(+47 files in other folders)
