buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.hibernate:hibernate-core:5.2.5.Final')
    compile('mysql:mysql-connector-java:5.1.28')
    compile('org.flywaydb:flyway-core:4.0.3')

    compile('org.apache.commons:commons-lang3:3.5')
    compile('joda-time:joda-time:2.9.7')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.7')
    compile('org.jadira.usertype:usertype.core:6.0.1.GA')

    compile('org.glassfish:javax.json:1.0.4')

    compile "com.twilio.sdk:twilio:7.9.0"

    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
